# imot

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/badowl/imot/: AreaRepo.java  ImotApplication.java  Property.java  PropertyEmailData.java  PropertyEndpoint.java  PropertyMvcEndpoint.java  PropertyRepo.java  PropertyScraper.java  PropertyUtil.java
src/main/java/net/badowl/imot/email/: SendGridEmailSender.java
src/main/java/net/badowl/imot/jdbc/: JdbcAreaRepo.java  JdbcPropertyRepo.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: properties.html
src/main/sql/migrations/: 2019-11-10-add-provider-website-to-property.sql
src/test/java/net/badowl/imot/: AreaRepoTest.java  ImotApplicationTests.java  PropertyRepoTest.java  PropertyUtilTest.java  SpringTest.java
src/test/java/net/badowl/imot/testcontainers/: PostgreSqlContainer.java
