scraper.notification.sql.property.filter=${NOTIFICATION_PROPERTY_FILTER}

sendgrid.apiKey=${SENDGRID_API_KEY}
sendgrid.sender=${EMAIL_SENDER}
sendgrid.receivers=${EMAIL_RECEIVERS}
sendgrid.teamplate.newProperties=${SENDGRID_TEMPLATE_NEW_PROPERTIES}
